#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 0.75in
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Advanced Topics in Applied Math
\end_layout

\begin_layout Standard
4/27/2017
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Topic: Stratification
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Omega\ni X\sim\mu
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{E}f(x)=\varint_{\Omega}f(x)d\mu(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{i\in S}{\cup}B_{i}=\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{i}:\Omega\rightarrow\mathbf{\mathbb{R}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\in S
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{i\in S}{\sum}\varphi_{i}(x)=1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{i}(x)=C^{-1}\mathbf{1_{B_{i}}}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi_{i}=\frac{\int_{\Omega}f(x)d\mu(x)}{\int_{\Omega}\varphi_{i}(x)d\mu(x)}=\int_{\Omega}f(x)d\mu_{i}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{ij}=\frac{\int_{\Omega}\varphi_{j}(x)\varphi_{i}d\mu(x)}{\int_{\Omega}\varphi_{i}(x)d\mu(x)}=\int_{\Omega}\varphi_{j}(x)d\mu_{i}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi_{i}p_{ij}=\int_{\Omega}\varphi_{j}(x)p_{i}d\mu(x)\geq0\overset{(1)}{\Rightarrow}\underset{j\in S}{\sum}p_{ij}=1\forall i\in S
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{i\in S}{\sum}\pi_{i}p_{ij}=\underset{i\in S}{\sum}\int_{\Omega}\varphi_{j}(x)\varphi_{i}d\mu(x)=\int_{\Omega}\varphi_{j}(x)d\mu(x)=\pi_{j}\rightarrow\pi_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{i\in S}{\sum}\pi_{i}\int_{\Omega}f(x)d\mu_{i}(x)=\mathbf{E}f(x)
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{ij}\rightarrow$
\end_inset

 ergodic
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $dZ(t)\rightarrow\mu$
\end_inset

 measure on path space
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dZ(t)=b(Z(t))dt+\sigma dWt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
And let path be 
\begin_inset Formula 
\[
X=Z[0,T]
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{P}=p(x,y)
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{P}(X_{t+1}=j|X_{t}=i)=p(x,y)\geq0\forall x,y\in\Omega
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{j\in\Omega}{\sum}p(x,y)=1\forall i\in\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{P}(X_{0}=i_{0}...X_{1}=i_{1}...X_{T}=i_{T})=\pi_{0}(i_{0})p(i_{0}i_{1})p(i_{1}i_{2})...p(i_{T-1}i_{T})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{E}f(X_{[0,T]})=\mathbf{E}f(\underline{X})=\underset{\underline{x}\in\Omega_{T}}{\sum}f(\underline{x})\mu(\underline{x})
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p(x,y)=min(e^{-\beta(\mathbf{E}(y)-\mathbf{E}(x))},1)$
\end_inset

 Metropolis 
\begin_inset Formula $\beta>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a(x,y)=a(y,x)\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a(x,x)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{y}{\sum}a(x,y)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\neq y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x,x)=\underset{y\neq x}{\sum}p(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{E}:\Omega\rightarrow\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{-\beta\mathbf{E}(x)}p(x,y)=e^{-\beta\mathbf{E}(y)}p(y,x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
Take
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a(x,y)=\begin{cases}
\frac{1}{2} & if\\
0
\end{cases}\begin{array}{c}
y=x\pm1\\
else
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{E}(x)=\frac{x^{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
when 
\begin_inset Formula $\beta>>>$
\end_inset

 large
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{P}(X_{T}=x|X_{0}=0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
example, 
\begin_inset Formula $\begin{cases}
T=20, & 4\\
x=10 & 2
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{P}(X_{4}=2|X_{0}=0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\varphi_{i}}(\underline{x})=\tilde{\varphi_{i}}(x_{1}...x_{4})=\begin{cases}
\frac{1}{2} & if\\
0
\end{cases}\begin{array}{c}
x_{4}=i,i+1\\
else
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i\in Z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(0,x)p(x_{1},x_{2})p(x_{2},x_{3})p(x_{3},i)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{x_{1}...x_{4}\in Z}{\sum}p(0,x)p(x_{1},x_{2})p(x_{2},x_{3})p(x_{3},x_{4})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{4}=i,i+1$
\end_inset


\end_layout

\begin_layout Standard
What's the way to make this work ?
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
(i) Need to generate path where you put certain conditions
\end_layout

\begin_layout Standard
(ii) Start at 0
\end_layout

\begin_layout Standard
(iii) End at the end state where the endpoint remains at 
\begin_inset Formula $i$
\end_inset

 or 
\begin_inset Formula $i+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename IMG_1335.JPG
	scale 15

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
